#database properties
spring.datasource.url=jdbc:mariadb://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Admin

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB102Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ant-path-matcher
